# shuttler_server

shuttler_server/: build.gradle  settings.gradle
shuttler_server/src/main/java/com/osias10/shuttlerserver/: ShuttlerServerApplication.java
shuttler_server/src/main/java/com/osias10/shuttlerserver/Security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java
shuttler_server/src/main/java/com/osias10/shuttlerserver/config/: SecurityConfig.java
shuttler_server/src/main/java/com/osias10/shuttlerserver/controller/: MemberController.java
shuttler_server/src/main/java/com/osias10/shuttlerserver/domain/: Role.java
shuttler_server/src/main/java/com/osias10/shuttlerserver/domain/entity/: AuthRequest.java  MemberEntity.java
shuttler_server/src/main/java/com/osias10/shuttlerserver/domain/repository/: MemberRepository.java
shuttler_server/src/main/java/com/osias10/shuttlerserver/dto/: MemberDto.java
shuttler_server/src/main/java/com/osias10/shuttlerserver/service/: MemberService.java
shuttler_server/src/main/java/com/osias10/shuttlerserver/util/: JwtUtil.java
shuttler_server/src/main/resources/templates/: apitest.html  index.html  login.html  loginSuccess.html  register.html  signup.html
shuttler_server/src/test/java/com/osias10/shuttlerserver/: ShuttlerServerApplicationTests.java
